layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="grid" {
        pane split_direction="horizontal" {
            pane command="pwsh" {
                args "-NoLogo"
            }
            pane split_direction="vertical" {
                pane command="pwsh" {
                    args "-NoLogo"
                }
                pane command="pwsh" {
                    args "-NoLogo"
                }
            }
        }
    }
}
